<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FP_Greenfall</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resource\Heart.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Heart.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\Minotaur.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Minotaur.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\Orc.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Orc.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\Player.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Player.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\SLime.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Slime.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Heart.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Heart.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Minotaur.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Minotaur.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Orc.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Orc.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Player.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Player.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Slime.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SLime.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\listLevelsbg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\mainbg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>